[uwsgi]

socket = 127.0.0.1:8888
chdir           = /root/haha2
module          = haha2.wsgi
master          = true
processes       = 1
vacuum          = true
buffer-size     = 65535
max-requests    = 500
daemonize       = /root/haha2/uwsgi.log
